CAMUNDAPOD_URL=http://camunda-3582:8080
SECURITYURL=http://securitymanager-3582:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3582:8005
AUTHPROXYURL=http://authproxy-3582:8001
ADMINURL=http://adminmanager-3582:8004
CAMUNDAURL=http://camundasvc-3582:8002
GCAMURL=http://gcam-3582:8007
APIGATEWAY=http://apigateway-3582:8000
VAULT_URL=http://vault-3582:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3582
MONGO_DB_URL=mongodb://admin:password@mongo-3582:27017/yetagin100_3582?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3582:8010
